protobuf/toydb.proto

syntax = "proto3";

// The main ToyDB service used by ToyDB clients.
service ToyDB {
  // GetTable fetches the schema for a table
  rpc GetTable(GetTableRequest) returns (GetTableResponse) {};

  // ListTables lists the database tables
  rpc ListTables(Empty) returns (ListTablesResponse) {};

  // Status asks the server for its status.
  rpc Status(StatusRequest) returns (StatusResponse) {};

  // Query runs an SQL query.
  rpc Query(QueryRequest) returns (stream Row) {};
};

message Empty {}

message Error { string message = 1; }

message StatusRequest {};

message StatusResponse {
  Error error = 1;
  string id = 2;
  string version = 3;
};

message QueryRequest {
  string query = 1;
  uint64 txn_id = 2;
};

message Row {
  Error error = 1;
  repeated Field field = 2;
};

message Field {
  oneof value {
    bool boolean = 1;
    int64 integer = 2;
    double float = 3;
    string string = 4;
  };
}

message GetTableRequest { string name = 1; }

// FIXME We currently just return the CREATE TABLE query for the table,
// to avoid having to map the entire schema data structure to Protobuf.
message GetTableResponse {
  Error error = 1;
  string sql = 2;
}

message ListTablesResponse {
  Error error = 1;
  repeated string name = 2;
}